APPSYNC_API_KEY=6yavgr5efvhlthkh5m2tjajgmi
GRAPHQL_API_URL=https://attkqj6a5vdgdnlyev266rmgae.appsync-api.us-west-2.amazonaws.com/graphql
IDENTITY_POOL_ID=us-west-2:967f20cc-3b1c-49ea-bec4-a869f99b1f63
REGION=us-west-2
UPLOAD_BUCKET=refactor-storage-staging-uploadbucket-m9m1wjn3iox4
USER_POOL_CLIENT_ID=pfpruiojnsa976c1d4ht10ahk
USER_POOL_ID=us-west-2_dVHZqdpxQ